# VerisoftTestWeek2

./: config.xml  pom.xml
allure-results/: 014ec8cf-d762-415d-a883-64862590b18c-result.json  02268f22-fe16-4916-bc80-c942f0c79414-result.json  03a30959-3645-4090-a58b-40bf7b5bcfec-result.json  05ef7ff9-8c35-4048-93ee-886a0f12df2a-result.json  062b5677-3dda-4b36-9157-223cfdd285fc-result.json  06b46298-961d-483a-8ef8-355cd53409f3-result.json  071f51d7-1856-43ff-b8e3-ab1c5644b538-result.json  07dbe143-0223-402e-9b7a-a8a34269bdf4-result.json  087ec520-be8f-4b7d-8cbb-4634b0b7f3eb-result.json  08e08593-930a-449f-8193-5d8a35fbf8d8-container.json  09698984-86d1-4440-8831-3e0c51db3915-result.json  0a11948b-a675-4a52-9e27-4f81c1dc3a68-container.json  0ab77e38-19a1-40d0-97ef-8be4e31ef6f8-container.json  0cc0aef3-f06c-465d-aa28-1a550359276d-result.json  0dcafbc1-3e22-4b2e-bc35-4669152322e6-result.json  0dfccfcd-7c90-4945-870e-4b92789d994a-container.json  0e20e4d8-9981-4362-80ec-5bb195d20ca0-result.json  0e64b724-1a11-4bef-99e4-5c685ab7554a-result.json  0e6d1b31-8b1d-4a48-a07d-8733f4184152-result.json  0ec5a8fd-b7cf-4e3f-9a71-8fb0c6016116-container.json  10a76567-0b79-4709-b3e0-d38a10e58de3-result.json  10b2d30e-f863-43dc-8462-de7047faaebb-result.json  116143f4-2e4b-4224-8e56-8bbbb51a68b0-result.json  1177f7cc-bd43-4708-b051-a254dfc05242-container.json  11d2ffb1-a75c-4766-8274-7b5370d2da7b-container.json  12a912a7-9e23-456b-bd4f-0065a2ada418-container.json  12f906e2-c144-43c3-abef-5bf0acac1f60-container.json  14cebbbb-3323-49eb-be68-affb8a53e172-result.json  150ac282-8b78-41f8-b2b3-267cecb6c53f-result.json  1515f6c9-c9b6-4d16-88b3-09418528a1da-result.json  15ae443a-d976-41bb-8ffa-ba7987a5de8e-container.json  160896ae-db02-4a18-ba48-0e270b6982a3-result.json  161a24ba-f8cd-49f7-92bc-722deb90411f-container.json  16775dd8-42e2-44f1-85b2-d9b13b555638-container.json  167bb782-32cc-427b-beb7-c02f767c9a24-container.json  19ce8811-0f11-4b9d-8c42-dee555e94495-container.json  19d9b830-5671-4645-987f-b3ab6e439859-result.json  1b373cd5-f464-4d94-b000-23d3113fa937-container.json  1ea18f41-dddf-4f64-a771-168551ce25bd-container.json  21a847b7-44a2-4dc2-9221-ed794db343f5-result.json  (+292 more)
src/test/java/: Base.java  Book.java  BookDetails.java  Function.java  LogIn.java  Tests.java
